# hadoop-experiment

./: README.md  pom.xml
src/main/java/cn/rectcircle/hadooplearn/: package-info.java
src/main/java/cn/rectcircle/hadooplearn/confapi/: ConfigurationAPI.java  ConfigurationPrinter.java  package-info.java
src/main/java/cn/rectcircle/hadooplearn/hdfsapi/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemDelete.java  FileSystemDoubleCat.java  FileSystemGlobAndPathFilter.java  ListStatus.java  RegexExcludePathFilter.java  RegexPathFilter.java  URLCat.java  package-info.java
src/main/java/cn/rectcircle/hadooplearn/ioapi/: IntPair.java  MapFileFixer.java  MapFileWriteDemo.java  MaxTemperatureWithCompression.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  StreamCompressor.java  TextIterator.java  TextPair.java  package-info.java
src/main/java/cn/rectcircle/hadooplearn/iotypes/: JobBuilder.java  MaxTemperatureWithMultipleInputs.java  MetOfficeRecordParser.java  MinimalMapReduce.java  MinimalMapReduceWithDefaults.java  NonSplittableTextInputFormat.java  PartitionByStationYearUsingMultipleOutputs.java  SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java  package-info.java
src/main/java/cn/rectcircle/hadooplearn/mrfeatures/: JoinRecordMapper.java  JoinRecordWithStationName.java  JoinReducer.java  JoinStationMapper.java  MaxTemperatureByStationNameUsingDistributedCacheFile.java  MaxTemperatureUsingSecondarySort.java  (+4 more)
src/main/resources/: configuration-1.xml
src/main/resources/conf/: READEME  hadoop-local.xml  hadoop-localhost.xml
src/main/resources/pseudo-distribute-conf/: README  core-site.xml  hadoop-env.sh  hdfs-site.xml
(+17 files in other folders)
